{
  "name": "NewsBase",
  "short_name": "NewsBase",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/Gemini_Generated_Image_adxl6eadxl6eadxl (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Gemini_Generated_Image_adxl6eadxl6eadxl (2).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
